<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Керамист Юлия Ермак</title>
    <link rel="stylesheet" href="main.css">
    <style>
    </style>
</head>
<body>
    <style>
        
        @font-face {
                    font-family: 'Youthness';
                    src: url('fonts/Youthness.eot');
                    src: url('fonts/Youthness.eot') format('embedded-opentype'),
                    url('fonts/Youthness.woff2') format('woff2'),
                    url('fonts/Youthness.woff') format('woff'),
                    url('fonts/Youthness.ttf') format('truetype'),
                    url('fonts/Youthness.svg#Youthness') format('svg');
        }
        .header {
            position: relative;
            background-image: url('img/main.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            padding-top: 75%; /* Это позволит сохранить пропорции блока */
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }
        .centered-div {width: 100%; color:#FFE8B0; font-family: 'Cormorant Garamond', serif;}

        /* 0 до 540 */
        @media (max-width: 540px) {
            .ceramist {
                font-family: 'Youthness'; font-size: 70px; text-align: center;
            }
            .name {font-size: 40px; text-align: center; margin-top: -15px;}

        }

        /* 540 и выше */
        @media (min-width: 541px) {
            .ceramist {
                font-family: 'Youthness'; font-size: 120px; text-align: center;
            }
            .name {font-size: 60px; text-align: center; margin-top: -15px;}

        }


    </style>


    <!-- ШАПКА -->
    <div class="header">
        <div class="container">
            <div class="centered-div">
                <p class="ceramist">Ceramist</p>
                <p class="name">Юлия Ермак</p>
            </div>
        </div>
    </div>




    <!-- КНОПКА -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        
        body {background: #F1EDEA; margin: 0;}
        p {margin-block-start: 0; margin-block-end: 0;}

        .blocks-section:before, .blocks-section>div:before, .section-main:before, .section-main>div:before {
            z-index: 0;
        }

        .slider-has-border .picture-container:after, .slider-has-border .product-container:after {
            border: 0px solid rgba(0,0,0,.07) !important;
        }
        /* Слайдер: 2 фото в строке */
        .block-slider .slider-slide {
            min-width: 50% !important;
            min-height: 140px;
        } 
        .slider-pictures .picture-container, .slider-pictures .product-container {
            padding-top: 85% !important;
            border-radius: 10px !important;

        }


        /* Кнопка */
        .button1 {
            color: #766353;
            font-family: Cormorant Garamond;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;     
            height: auto;       
            
            display: flex;
            padding: 20px 40px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #BFAC9B;
            background: rgba(255, 255, 255, 0.70);
            backdrop-filter: blur(50px);
        }
    </style>


    <div class="button1">Написать мне</div>


    <!-- Обо мне -->
<style>
.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    align-self: stretch;
    color: #766353;
    font-family: 'Cormorant Garamond';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}
</style>

<div class="about">
    <div>Привет!</div>
    <div>Меня зовут Юля. Я керамист.<br>
        Все изделия изготавливаю вручную.<br>
        Каждое из них уникально, сделано с трепетом, душой и теплом.<br>
        Мое дело - мой воздух. Я дышу керамикой, а значит люблю.</div>
</div>





    <!-- FAQ -->
    <style>
        .faq {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            color: #766353;
            font-family: 'Cormorant Garamond';
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .faq .head {
            color: #766353;
            font-family: 'Cormorant Garamond';
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .faq-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
    </style>
    <div class="faq">
        <div class="faq-item">
            <p class="head">Безопасна ли посуда для еды?</p>
            <p>Да, поверхность посуды абсолютно безопасна. Я использую только те глазури, которые подходят для поверхностей, контактирующих с едой.</p>    
        </div>
        <div class="faq-item">
            <p class="head">А в посудомоечную машину можно?</p>
            <p>Да, можно! И в микроволновку и даже в духовку! Везде, кроме открытого огня)</p>    
        </div>
        <div class="faq-item">
            <p class="head">Можно ли сделать посуду на заказ?</p>
            <p>Конечно можно.</p>    
        </div>
        <div class="faq-item">
            <p class="head">Есть доставка?</p>
            <p>Есть, условия доставки уточняйте напрямую у меня.</p>    
        </div>
    </div>

    <!-- ПОДВАЛ -->
    <style>
        .footer-main {
            display: flex;
            width: 330px;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
    
    
        }
        .footer-links {
            display: flex;
            align-items: center;
            gap: 10px;
    
        }
        .footer-links .one {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #766353;
    
            font-family: 'Cormorant Garamond';
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .footer-links .two {
            display: flex;
            align-items: flex-start;
            gap: 5px;    
        }
        .link-wrap {
            display: flex;
            width: 30px;
            height: 30px;
            padding: 1px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;    
            border-radius: 5px;
            background: #F1EDEA;
        }
    </style>
    <div class="footer-main">
        <div class="footer-links">
            <div class="one">Связаться со мной</div>
            <div class="two">
                <a href="tg://resolve?domain=y_ceramics" class="link-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                        <path d="M12.0665 1.27872C12.006 1.22646 11.9323 1.1917 11.8535 1.17819C11.7747 1.16468 11.6937 1.17293 11.6192 1.20206L1.7237 5.07462C1.58346 5.12915 1.46473 5.22777 1.38538 5.35562C1.30604 5.48347 1.27037 5.63364 1.28376 5.78351C1.29714 5.93339 1.35885 6.07486 1.4596 6.18663C1.56034 6.29839 1.69467 6.37441 1.84236 6.40323L4.40632 6.90665V9.76554C4.40582 9.92126 4.45209 10.0735 4.53915 10.2027C4.62621 10.3318 4.75005 10.4318 4.8946 10.4897C5.03893 10.5486 5.19766 10.5627 5.35014 10.5303C5.50262 10.4978 5.6418 10.4202 5.74958 10.3075L6.98591 9.0253L8.94734 10.7421C9.08885 10.8676 9.27136 10.9371 9.46052 10.9374C9.54341 10.9373 9.62578 10.9243 9.70466 10.8988C9.83354 10.8579 9.94946 10.784 10.0409 10.6844C10.1323 10.5847 10.196 10.4629 10.2257 10.331L12.2076 1.70889C12.2253 1.63114 12.2215 1.55002 12.1967 1.47424C12.1718 1.39846 12.1268 1.33087 12.0665 1.27872ZM9.08113 3.03653L4.70661 6.16934L2.28474 5.69425L9.08113 3.03653ZM5.18757 9.76554V7.44718L6.39802 8.5087L5.18757 9.76554ZM9.4615 10.1562L5.42439 6.61612L11.2349 2.45157L9.4615 10.1562Z" fill="#256E73"/>
                    </svg>
                </a>
                <a href="https://instagram.com/y._.ceramics" class="link-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M8 5.1875C7.44374 5.1875 6.89997 5.35245 6.43746 5.66149C5.97495 5.97053 5.61446 6.40979 5.40159 6.9237C5.18872 7.43762 5.13302 8.00312 5.24154 8.54869C5.35006 9.09426 5.61793 9.5954 6.01126 9.98874C6.4046 10.3821 6.90574 10.6499 7.45131 10.7585C7.99688 10.867 8.56238 10.8113 9.0763 10.5984C9.59021 10.3855 10.0295 10.0251 10.3385 9.56254C10.6475 9.10003 10.8125 8.55626 10.8125 8C10.8117 7.25432 10.5152 6.5394 9.98788 6.01212C9.4606 5.48484 8.74568 5.18828 8 5.1875ZM8 9.875C7.62916 9.875 7.26665 9.76503 6.95831 9.55901C6.64996 9.35298 6.40964 9.06014 6.26773 8.71753C6.12581 8.37492 6.08868 7.99792 6.16103 7.63421C6.23337 7.27049 6.41195 6.9364 6.67417 6.67417C6.9364 6.41195 7.27049 6.23337 7.63421 6.16103C7.99792 6.08868 8.37492 6.12581 8.71753 6.26773C9.06014 6.40964 9.35298 6.64996 9.55901 6.95831C9.76503 7.26665 9.875 7.62916 9.875 8C9.875 8.49728 9.67746 8.97419 9.32582 9.32582C8.97419 9.67746 8.49728 9.875 8 9.875ZM10.8125 1.90625H5.1875C4.31754 1.90718 3.48349 2.25318 2.86833 2.86833C2.25318 3.48349 1.90718 4.31754 1.90625 5.1875V10.8125C1.90718 11.6825 2.25318 12.5165 2.86833 13.1317C3.48349 13.7468 4.31754 14.0928 5.1875 14.0938H10.8125C11.6825 14.0928 12.5165 13.7468 13.1317 13.1317C13.7468 12.5165 14.0928 11.6825 14.0938 10.8125V5.1875C14.0928 4.31754 13.7468 3.48349 13.1317 2.86833C12.5165 2.25318 11.6825 1.90718 10.8125 1.90625ZM13.1562 10.8125C13.1562 11.4341 12.9093 12.0302 12.4698 12.4698C12.0302 12.9093 11.4341 13.1562 10.8125 13.1562H5.1875C4.5659 13.1562 3.96976 12.9093 3.53022 12.4698C3.09068 12.0302 2.84375 11.4341 2.84375 10.8125V5.1875C2.84375 4.5659 3.09068 3.96976 3.53022 3.53022C3.96976 3.09068 4.5659 2.84375 5.1875 2.84375H10.8125C11.4341 2.84375 12.0302 3.09068 12.4698 3.53022C12.9093 3.96976 13.1562 4.5659 13.1562 5.1875V10.8125ZM11.75 4.95312C11.75 5.09219 11.7088 5.22813 11.6315 5.34376C11.5542 5.45939 11.4444 5.54951 11.3159 5.60273C11.1875 5.65595 11.0461 5.66987 10.9097 5.64274C10.7733 5.61561 10.648 5.54864 10.5497 5.45031C10.4514 5.35198 10.3844 5.22669 10.3573 5.0903C10.3301 4.95391 10.3441 4.81253 10.3973 4.68405C10.4505 4.55557 10.5406 4.44576 10.6562 4.3685C10.7719 4.29124 10.9078 4.25 11.0469 4.25C11.2334 4.25 11.4122 4.32408 11.5441 4.45594C11.6759 4.5878 11.75 4.76664 11.75 4.95312Z" fill="#256E73"/>
                    </svg>
                </a>
                <a href="viber://add?number=375447254734" class="link-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                        <path d="M5.47815 3.87625C5.36199 3.85934 5.24355 3.88272 5.14253 3.9425H5.13378C4.8994 4.08 4.68815 4.25313 4.50815 4.45688C4.35815 4.63 4.2769 4.805 4.25565 4.97375C4.24315 5.07375 4.2519 5.175 4.28128 5.27062L4.29253 5.27688C4.46128 5.7725 4.68128 6.24938 4.95003 6.69813C5.29656 7.32843 5.723 7.91137 6.21878 8.4325L6.23378 8.45375L6.25753 8.47125L6.2719 8.48813L6.2894 8.50313C6.81236 9.0004 7.39667 9.42886 8.02815 9.77813C8.75003 10.1713 9.18815 10.3569 9.45128 10.4344V10.4381C9.52815 10.4619 9.59815 10.4725 9.66878 10.4725C9.89287 10.4559 10.105 10.3649 10.2713 10.2137C10.4744 10.0338 10.6463 9.82188 10.78 9.58625V9.58188C10.9057 9.34438 10.8632 9.12063 10.6819 8.96875C10.3178 8.65065 9.92417 8.36811 9.50628 8.125C9.22628 7.97313 8.9419 8.065 8.8269 8.21875L8.58128 8.52875C8.45503 8.6825 8.22628 8.66125 8.22628 8.66125L8.22003 8.665C6.51315 8.22938 6.05753 6.50125 6.05753 6.50125C6.05753 6.50125 6.03628 6.26625 6.1944 6.14625L6.5019 5.89875C6.6494 5.77875 6.7519 5.495 6.59378 5.215C6.35228 4.79673 6.0703 4.40317 5.7519 4.04C5.68246 3.95453 5.58507 3.89632 5.4769 3.87563L5.47815 3.87625ZM8.36253 3.125C8.27965 3.125 8.20016 3.15792 8.14156 3.21653C8.08295 3.27513 8.05003 3.35462 8.05003 3.4375C8.05003 3.52038 8.08295 3.59987 8.14156 3.65847C8.20016 3.71708 8.27965 3.75 8.36253 3.75C9.15253 3.75 9.80878 4.00813 10.3282 4.50313C10.595 4.77375 10.8032 5.09438 10.9394 5.44563C11.0763 5.7975 11.1388 6.17313 11.1225 6.54938C11.119 6.63226 11.1486 6.71312 11.2048 6.77419C11.2609 6.83526 11.339 6.87152 11.4219 6.875C11.5048 6.87848 11.5857 6.8489 11.6467 6.79275C11.7078 6.73661 11.744 6.65851 11.7475 6.57563C11.7669 6.1128 11.6901 5.65099 11.5219 5.21938C11.353 4.78571 11.0969 4.39132 10.7694 4.06063L10.7632 4.05438C10.1188 3.43875 9.30378 3.125 8.36253 3.125Z" fill="#256E73"/>
                        <path d="M8.34058 4.15248C8.2577 4.15248 8.17821 4.1854 8.11961 4.24401C8.061 4.30261 8.02808 4.3821 8.02808 4.46498C8.02808 4.54786 8.061 4.62735 8.11961 4.68595C8.17821 4.74456 8.2577 4.77748 8.34058 4.77748H8.3512C8.9212 4.81811 9.3362 5.00811 9.62683 5.31998C9.92495 5.64123 10.0793 6.04061 10.0675 6.53436C10.0655 6.61724 10.0966 6.69748 10.1539 6.75743C10.2112 6.81738 10.2899 6.85214 10.3728 6.85404C10.4556 6.85595 10.5359 6.82485 10.5958 6.7676C10.6558 6.71034 10.6905 6.63161 10.6925 6.54873C10.7075 5.90061 10.4987 5.34123 10.085 4.89498V4.89373C9.66183 4.43998 9.0812 4.19998 8.38245 4.15311L8.37183 4.15186L8.34058 4.15248Z" fill="#256E73"/>
                        <path d="M8.32874 5.19945C8.28692 5.19576 8.24478 5.20054 8.20484 5.21349C8.16491 5.22644 8.12799 5.24731 8.0963 5.27485C8.06461 5.30239 8.03879 5.33603 8.02039 5.37376C8.00199 5.4115 7.99138 5.45255 7.98919 5.49448C7.98701 5.53641 7.99329 5.57835 8.00768 5.61779C8.02206 5.65723 8.04424 5.69337 8.0729 5.72406C8.10156 5.75474 8.1361 5.77933 8.17447 5.79636C8.21285 5.8134 8.25426 5.82253 8.29624 5.8232C8.55749 5.83695 8.72436 5.9157 8.82936 6.02133C8.93499 6.12758 9.01374 6.2982 9.02811 6.56508C9.02889 6.60701 9.03811 6.64836 9.05521 6.68667C9.07231 6.72497 9.09694 6.75943 9.12764 6.78801C9.15835 6.81659 9.19449 6.83869 9.23391 6.85301C9.27334 6.86732 9.31524 6.87355 9.35713 6.87133C9.39902 6.8691 9.44002 6.85847 9.47771 6.84006C9.5154 6.82165 9.549 6.79584 9.5765 6.76417C9.604 6.7325 9.62485 6.69562 9.6378 6.65573C9.65074 6.61583 9.65553 6.57374 9.65186 6.53195C9.63186 6.15695 9.51436 5.8257 9.27374 5.58195C9.03186 5.3382 8.70249 5.21945 8.32874 5.19945Z" fill="#256E73"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.91688 1.48991C6.90567 1.04535 8.96809 1.04535 10.9569 1.48991L11.1688 1.53679C11.7501 1.66676 12.2841 1.95537 12.7113 2.37055C13.1385 2.78574 13.4422 3.31124 13.5888 3.88866C14.0936 5.87797 14.0936 7.96186 13.5888 9.95116C13.4422 10.5286 13.1385 11.0541 12.7113 11.4693C12.2841 11.8845 11.7501 12.1731 11.1688 12.303L10.9563 12.3499C9.71064 12.6285 8.43249 12.7334 7.15813 12.6618L5.5 14.1455C5.43749 14.2015 5.3611 14.2397 5.27881 14.256C5.19651 14.2724 5.11133 14.2664 5.03216 14.2386C4.95298 14.2109 4.88271 14.1623 4.82868 14.0981C4.77466 14.0339 4.73885 13.9564 4.725 13.8737L4.45063 12.2349C3.92449 12.0712 3.44913 11.7753 3.06998 11.3755C2.69083 10.9756 2.42056 10.4852 2.285 9.95116C1.78016 7.96186 1.78016 5.87797 2.285 3.88866C2.43152 3.31124 2.73525 2.78574 3.16246 2.37055C3.58967 1.95537 4.12363 1.66676 4.705 1.53679L4.91688 1.48991ZM10.7525 2.40429C8.8983 1.98979 6.97545 1.98979 5.12125 2.40429L4.90875 2.45179C4.4967 2.54407 4.11829 2.74876 3.81555 3.04312C3.51281 3.33748 3.29757 3.70999 3.19375 4.11929C2.72732 5.95724 2.72732 7.88259 3.19375 9.72054C3.29762 10.1299 3.51295 10.5025 3.81581 10.7968C4.11867 11.0912 4.49721 11.2959 4.90938 11.388L4.96563 11.4005C5.05662 11.4209 5.13948 11.4679 5.20361 11.5356C5.26774 11.6033 5.31022 11.6886 5.32563 11.7805L5.50938 12.8793L6.67938 11.8324C6.7261 11.7905 6.78077 11.7584 6.84014 11.738C6.89951 11.7176 6.96238 11.7093 7.025 11.7137C8.27442 11.8023 9.53008 11.7086 10.7525 11.4355L10.9644 11.388C11.3765 11.2959 11.7551 11.0912 12.0579 10.7968C12.3608 10.5025 12.5761 10.1299 12.68 9.72054C13.1463 7.88304 13.1463 5.95741 12.68 4.11929C12.5761 3.70991 12.3608 3.33735 12.0579 3.04298C11.7551 2.74861 11.3765 2.54397 10.9644 2.45179L10.7525 2.40429Z" fill="#256E73"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    






</body>
</html>